spring.application.name=journalBuddy
spring.data.mongodb.uri=mongodb+srv://votingsystem:zpC3Y8bB6ZOP9Z00@arkadev.prmhb.mongodb.net/?retryWrites=true&w=majority&appName=arkadev
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=user
spring.security.user.password=0000

